|---------------------|-------------------|--------------------|-------------------|-------------------------|
|      监控时间        |      CPU使用率     |      内存使用率      |     磁盘使用率      |         网络收发量       |
|                     |    (总共4核CPU)   |    (总计7.8G内存)    |   (总共97.7G硬盘)   |                        |
|---------------------|-------------------|--------------------|-------------------|-------------------------|
| 2021-03-11 21:06:51 |       8.50%       |       61.70%       |       47.70%      | 收:171698876/发:20499730 |
|---------------------|-------------------|--------------------|-------------------|-------------------------|

|---------------------|-------------------|--------------------|-------------------|-------------------------|
|      监控时间        |      CPU使用率     |      内存使用率      |     磁盘使用率      |         网络收发量       |
|                     |    (总共4核CPU)   |    (总计7.8G内存)    |   (总共97.7G硬盘)   |                        |
|---------------------|-------------------|--------------------|-------------------|-------------------------|
| 2021-03-11 21:10:37 |       7.30%       |       66.20%       |       47.70%      | 收:172264639/发:20699565 |
|---------------------|-------------------|--------------------|-------------------|-------------------------|

|---------------------|-------------------|--------------------|-------------------|-------------------------|
|      监控时间        |      CPU使用率     |      内存使用率      |     磁盘使用率      |         网络收发量       |
|                     |    (总共4核CPU)   |    (总计7.8G内存)    |   (总共97.7G硬盘)   |                        |
|---------------------|-------------------|--------------------|-------------------|-------------------------|
| 2021-03-11 21:11:07 |       12.90%       |       66.60%       |       47.70%      | 收:173405124/发:20753180 |
|---------------------|-------------------|--------------------|-------------------|-------------------------|

|---------------------|-------------------|--------------------|-------------------|-------------------------|
|      监控时间        |      CPU使用率     |      内存使用率      |     磁盘使用率      |         网络收发量       |
|                     |    (总共4核CPU)   |    (总计7.8G内存)    |   (总共97.7G硬盘)   |                        |
|---------------------|-------------------|--------------------|-------------------|-------------------------|
| 2021-03-11 21:11:17 |       7.80%       |       66.70%       |       47.70%      | 收:173748424/发:20769907 |
|---------------------|-------------------|--------------------|-------------------|-------------------------|

